$ FILENAME - DMIGFULL.DAT
ID BAR DMIG
SOL 101
TIME 10
DIAG 8
CEND
$
TITLE = PLANAR CANTILEVER BEAM
SPC = 10
DISP = ALL
$
SUBCASE 1
LABEL = TIP LOAD AT END
LOAD = 10
$
SUBCASE 2
LABEL = GRAVITY LOAD
LOAD = 20
$
BEGIN BULK
$
CBAR, 1, 1, 1, 2, 10
CBAR, 2, 1, 2, 3, 10
CBAR, 3, 1, 3, 4, 10
CBAR, 4, 1, 4, 5, 10
CBAR, 5, 1, 5, 6, 10
FORCE, 10, 6, 0, 100., 0., 0., 1.
GRAV, 20, , 9.8, 0., 0., 1.
GRID, 1, , 0., 0., 0., , 1
GRID, 2, , 1., 0., 0., , 1
GRID, 3, , 2., 0., 0., , 1
GRID, 4, , 3., 0., 0., , 1
GRID, 5, , 4., 0., 0., , 1
GRID, 6, , 5., 0., 0., , 1
GRID, 10, , 0., 0., 10., , 123456
MAT1, 1, 7.1+10, , .33, 2700.,
PBAR, 1, 1, 2.654-3, 5.869-7
SPC1, 10, 123456, 1
$
ENDDATA



