                                                                                
ADS NASTRAN VERSION 12.0.0.121  13:49  11/28/19                                 
                                                                                
MAXIMUM STIFFNESS MATRIX DIAGONAL =  2.8647E+07  AT GRID 5 COMPONENT 4          
MINIMUM STIFFNESS MATRIX DIAGONAL =  0.0000E+00  AT GRID 6 COMPONENT 6          
                                                                                
NUMBER OF NEGATIVE TERMS ON FACTOR DIAGONAL = 0                                 
NUMBER OF NEGATIVE TERMS ON FACTOR DIAGONAL = 0                                 
MAXIMUM MATRIX FACTOR DIAGONAL RATIO = 8.000E+00 AT GRID 5 COMPONENT 4          
MAXIMUM MATRIX FACTOR DIAGONAL RATIO = 8.000E+00 AT GRID 5 COMPONENT 4          
                                                                                
FACTORED SPARSE MATRIX SIZE =         100274 WORDS        0.8 MEGABYTES         
FACTORED SPARSE MATRIX SIZE =         100274 WORDS        0.8 MEGABYTES         
ADDITIONAL MEMORY ALLOCATED =         250254 WORDS        1.9 MEGABYTES         
ADDITIONAL MEMORY ALLOCATED =         250254 WORDS        1.9 MEGABYTES         
                                                                                
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL DISPLACEMENT MAGNITUDE       =  0.000000E+00  AT GRID 7           
MAXIMUM DISPLACEMENT MAGNITUDE =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
MAXIMUM INCREMENTAL ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7           
MAXIMUM TOTAL ROTATION MAGNITUDE           =  0.000000E+00  AT GRID 7           
MAXIMUM ROTATION MAGNITUDE     =  0.000000E+00  AT GRID 7                       
                                                                                
TOTAL CPU TIME = 2.4 SECONDS                                                    
WALLCLOCK TIME = 7.2 SECONDS                                                    
